<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.01.15 a las 09:05:08 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.jharomeroh.com/clientes">
    <schemaBindings map="false">
      <package name="com.jharomeroh.clientes"/>
    </schemaBindings>
    <bindings scd="tns:getClienteByIdRequest">
      <class ref="com.jharomeroh.clientes.GetClienteByIdRequest"/>
    </bindings>
    <bindings scd="tns:getClienteByIdResponse">
      <class ref="com.jharomeroh.clientes.GetClienteByIdResponse"/>
    </bindings>
    <bindings scd="~tns:cliente">
      <class ref="com.jharomeroh.clientes.Cliente"/>
    </bindings>
    <bindings scd="tns:getAllClienteRequest">
      <class ref="com.jharomeroh.clientes.GetAllClienteRequest"/>
    </bindings>
    <bindings scd="tns:getAllClienteResponse">
      <class ref="com.jharomeroh.clientes.GetAllClienteResponse"/>
    </bindings>
    <bindings scd="tns:addClienteRequest">
      <class ref="com.jharomeroh.clientes.AddClienteRequest"/>
    </bindings>
    <bindings scd="tns:addClienteResponse">
      <class ref="com.jharomeroh.clientes.AddClienteResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.jharomeroh.clientes.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateClienteRequest">
      <class ref="com.jharomeroh.clientes.UpdateClienteRequest"/>
    </bindings>
    <bindings scd="tns:updateClienteResponse">
      <class ref="com.jharomeroh.clientes.UpdateClienteResponse"/>
    </bindings>
    <bindings scd="tns:deleteClienteRequest">
      <class ref="com.jharomeroh.clientes.DeleteClienteRequest"/>
    </bindings>
    <bindings scd="tns:deleteClienteResponse">
      <class ref="com.jharomeroh.clientes.DeleteClienteResponse"/>
    </bindings>
  </bindings>
</bindings>

